; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1D28EB74-5EE1-4E9C-B24F-F30EFBEEC52E}
AppName=NoteApp
AppVersion=1.0.0
;AppVerName=NoteApp 1.0.0
AppPublisher=MiroshnikovArtyom
DefaultDirName={autopf}\NoteApp
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=userdocs:
SetupIconFile=userdocs:\list_notes_930.ico
OutputBaseFilename=NoteApp
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "userdocs:NoteAppUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "userdocs:NoteApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "userdocs:Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "NoteAppFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\NoteAppFile.myp"; ValueType: string; ValueName: ""; ValueData: "NoteApp File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\NoteAppFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\NoteAppUI.exe,0"
Root: HKA; Subkey: "Software\Classes\NoteAppFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\NoteAppUI.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\NoteApp.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\NoteApp"; Filename: "{app}\NoteAppUI.exe"
Name: "{autodesktop}\NoteApp"; Filename: "{app}\NoteAppUI.exe"; Tasks: desktopicon



